PORT = 3000
MONGO_DB_URI = mongodb+srv://omchaudhari0003:Chaudhari3@cluster0.fr3wajq.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME= dx2flvndd
CLOUDINARY_API_KEY = 295857752131793
CLOUDINARY_API_SECRET=azNOpSxgHZXyY9tXIQ90CkoaD64
